{
  "short_name": "luanvv",
  "name": "luan's blog",
  "icons": [
    {
      "src":"/static/img/covers/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"/static/img/covers/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#536878",
  "display": "standalone",
  "gcm_sender_id": "303717621739"
}
